MONGO_URL = "mongodb+srv://piyush:piyushvotes@cluster0.sizau17.mongodb.net/?retryWrites=true&w=majority"
CLIENT_ID = "818986243862-m0gbf68ki9854g146ejirmj6lvqt6a9j.apps.googleusercontent.com"
CLIENT_SECRET = "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"
CALL_BACK_URL = "http://localhost:8000/users/auth/google/callback"
JWT_KEY = "secret"