PORT = 8000
DB_URL = 'mongodb+srv://sahilsrs:sahil2856@cluster0.w7xldba.mongodb.net/?retryWrites=true&w=majority'
<<<<<<< HEAD
bcryptSalt="abcdEFGH@'
JWT_KEY='dadurbichifsdfsdfdfdsfsdd'
url='http://localhost:8000/verifyOtp'
API_KEY:41jKMWEoIPSzDBxp7GedLlOwANiryZbguTRcYXk35q8n6hQUHCprATaeJNlEcvW2zKShMsRPuOo1wGtC
=======
bcryptSalt="abcdEFGH@"
JWT_KEY ='kasndsakjdsajdasjdlsaj'
>>>>>>> a08c885fc4f8a8c19c44f0de529fc3cafa2414ae
